PORT=5014
MONGODB_URL=mongodb+srv://ayush_pw:Ayush77660@cluster0.ucr2for.mongodb.net/

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzE3NDU1MSwiaWF0IjoxNzAzMTc0NTUxfQ.vL7yezQXaN5P_8XfvAUHwyjxc0W_00G2R4KcUesVa88
JWT_EXPIRY=

NODE_ENV=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRE=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID=

FRONTEND_URL=

CONTACT_US_EMAIL=